img{
  width:100%;
  height:100%;
}

.myCard{
  position:relative;

  padding: 10px;
  background: #fff;

}
// .myOverlay{
//   width: 100%;
//   height: auto;
//   position: absolute;
//   z-index: 99;
//   bottom: 9px;
//   background: transparent;
//   color: #fff;

// }
ion-avatar{
  --border-radius: unset !important;
}

ion-item{
  --border-width: 0px 0px 0.1px 0px !important;
  --border-color: #F0F0F0 !important;
}

.myCard{
  position:relative;
  height: 180px;
  width: 300px;
  margin-left: 0px;
  margin-top: 0px;
  z-index: 0;

}

.myOverlay{
  width: 100%;
  height: auto;
  position: relative;
  z-index: 99;
  background: transparent;
  color: #fff;
  opacity: 1;
  min-height:34px;
}
//product

.myCard{
  position:relative;
  height: 20vh;
  width: 100%;
  margin-left: 0px;
  margin-top: 0px;
  z-index: 0;

}

// .myOverlay{
//   width: 100%;
//   height: 22px;
//   position: absolute;
//   z-index: 99;
//   bottom: 0px;
//   background: #000;
//   background: linear-gradient(to bottom,transparent, black);
//   color: #fff;

// }

/*product page*/
.h2 {
  color: #000!important;
  font-weight: 500!important;
}
.product_hdr{color:#121213; font-size: 18px; position: relative;}
.product_hdr:before {
  display: block;
  clear: both;
  content: "";
  background: #121213;
  height: 2px;
  width: 40px;
  position: absolute;
  bottom: -1px;
}
.name {
  font-size: 16px;
  color: #242A38;
}
.value {
  color: #6C7278;
  font-size: 16px;
}
.name_wraper{background: #fff;}
.underlinehead{background: #fff;}
.value a {
  color: #4688C5;
  text-decoration: underline;
}
.moredetail img{
  width: 12px;
  top: 10px;
  height: auto;
  display: inline-block;
}
.showless{
  color: #4688C5;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
   padding: 15px 15px 15px;
  margin-top: 10px;
  background: white;
  margin-top: -15px;
}
.moredetail {
  color: #4688C5;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
   padding: 15px 15px 15px;
  margin-top: 10px;
  background: white;
  margin-top: -15px;
}
.participate{
  background: #4688C5;
  border: 0.6px solid #4688C5;
  box-sizing: border-box;
  border-radius: 4px;
}
.exciting-offers {
  background: #fff;
}
.participate {
  text-align: center;
  font-weight: 600;
font-size: 14px;
line-height: 19px;
text-align: center;
color: #FFFFFF;
position: relative;
  margin: 24px 10px 0;
}
.participate_in
{
  line-height: 36px;
    position: relative;
    height: 42px;

}
.participate img {
  width: 21px;
  height: 15px;
  position: absolute;
  top: -1px;
  left: 0;
}
.participate_in span {
  position: relative;
  padding-left: 31px;
}
.participate.explore span img {
  width: 20px;
  height: 20px;
}
.participate.explore .participate_in img{top: -2px;}

.slidewrp {
  width: 144px;
}
.slideimage {
  background: #FFFFFF;
  border-radius: 6px;
  height: 150px;
  width: 144px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
    padding: 14px 11px;
}

.slidetext img {
  position: absolute;
  width: 25px;
  height: 25px;
  left: 0px;
  opacity: 0.85;
  border-radius: 50%;
  border: 1px solid rgba(82, 56, 179, 0.3);
  padding: 2px;
  top:0;
}
.slidetext {
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #121213;
  vertical-align: top;
  padding: 6px 12px 0 37px;
  text-align: left;
}
.main-section_wapper {
  float: left;
  width: 100%;
}
.underline {
    position: relative;
}
h2{
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #121213;
 }
.underline:before {
  display: block;
  clear: both;
  content: "";
  background: #121213;
  height: 2px;
  width: 40px;
  position: absolute;
  bottom: -1px;

}



.row {
  display: flex;
  margin: 0 0 10px;
}
.row:empty {
  display: none !important;
}
.row .label {
  flex: 0 0 150px;
  color: #3d3d3d;
  position: relative;
}
.row .label:after {
  content: ":";
  position: absolute;
  right: 6px;
}


.row .labelvideo:after {
  content: ":";
  position: absolute;
  right: 4vw !important;
}
.row .description {
  flex: 1;

}
.description {
  color: #6C7278;
  opacity: 1;
  font-weight: normal!important;
  font-size: 16px;
  word-break: break-all;
}

.showHide{
  height: 320px;
}

.more-detail{
  --background: url(../../../../assets/images/wb.jpeg) 0 0/100% 100% no-repeat;
}


.myCard{
  position: relative;
  padding: 10px;
  background: #fff;
}







  
      // ion-slide{
      //     width: 245px !important;
      // }




ion-list{
  background: transparent !important;
  width:100%;


  
}



ion-slide{
  padding-bottom: 0px;
  display:block;
}

.bottom-padding{
  padding-bottom: 20px;
}
// .p-l-r-5{
//   padding-left:-5px;
//   padding-right:-5px;
//   width:100%;
// }

.p-l-r-5 ion-col {
  padding-left: 0;
  padding-right: 0;
}
.p-l-r-5  {
  width:100%;
}

.main-section_wapper .label{
  flex: none;
  word-break: break-all;
  color: #3d3d3d;
  position: relative;
  width: 47%;  
  color: #242A38;
}

ion-slide.md.swiper-slide.swiper-slide-next {
  display: block;
}
.myCard {
  flex: none;
}

.auth-logo {
  width: 100px !important;
  height: 100px !important;
  object-fit: cover;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.btn-share {
  position: absolute;
  z-index: 9;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  background-color: #FFFFFF;
  border-radius: 50%;
}